virtualJoystick/MainWindow.xaml

<Window x:Class="virtualJoystick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:virtualJoystick"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="520" Closing="Window_Closing" Background="Orange">
    <Grid>
        <local:VirtualJoy x:Name="joystick" HorizontalAlignment="Left"  Height="320" Width="320" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Right" Height="100" VerticalAlignment="Top" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="X Value : " Grid.Column="0" Grid.Row="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <Label Content="Y Value : " Grid.Column="0" Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>

            <Label Name="lblXValue" Content="-" Grid.Column="1" Grid.Row="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <Label Name="lblYValue" Content="-" Grid.Column="1" Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        </Grid>

    </Grid>
</Window>
